# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  cedula: MyString
  empresa: MyString
  fecha_solicitud: MyString
  email: MyString
  telefono: MyString
  salon: MyString
  tipo_evento: MyString
  cantidad_personas: MyString
  fecha_inicio: MyString
  fecha_fin: MyString
  hora_inicio: MyString
  hora_culminacion: MyString
  tipo_montaje: MyString
  descripcion_evento: MyText
  pasapalos_frios: false
  pasapalos_calientes: false
  menu_plateado: false
  tipo_buffet: false
  estaciones_tematicas: false
  coffeebreak_matutino: false
  coffeebreak_vespertino: false
  mesa_quesos: false
  descorche_cocteles: false
  descorche_whisky: false
  descorche_vino: false
  descorche_vodka: false
  barra_coctelera: false
  refrescos: false
  colores_motivos: MyString
  arreglos_florales: false
  globos: false
  toldo: false
  sonido: false
  dj: false
  grupo_musical: false
  podium: false
  videobeam: false
  iluminacion: false
  imflables: false
  show_magia: false
  show_baile: false
  hora_loca: false
  barman: false
  animacion_infantil: false
  mesoneros: false
  otros_servicios: MyText
  observaciones_adicionales: MyText

two:
  nombre: MyString
  cedula: MyString
  empresa: MyString
  fecha_solicitud: MyString
  email: MyString
  telefono: MyString
  salon: MyString
  tipo_evento: MyString
  cantidad_personas: MyString
  fecha_inicio: MyString
  fecha_fin: MyString
  hora_inicio: MyString
  hora_culminacion: MyString
  tipo_montaje: MyString
  descripcion_evento: MyText
  pasapalos_frios: false
  pasapalos_calientes: false
  menu_plateado: false
  tipo_buffet: false
  estaciones_tematicas: false
  coffeebreak_matutino: false
  coffeebreak_vespertino: false
  mesa_quesos: false
  descorche_cocteles: false
  descorche_whisky: false
  descorche_vino: false
  descorche_vodka: false
  barra_coctelera: false
  refrescos: false
  colores_motivos: MyString
  arreglos_florales: false
  globos: false
  toldo: false
  sonido: false
  dj: false
  grupo_musical: false
  podium: false
  videobeam: false
  iluminacion: false
  imflables: false
  show_magia: false
  show_baile: false
  hora_loca: false
  barman: false
  animacion_infantil: false
  mesoneros: false
  otros_servicios: MyText
  observaciones_adicionales: MyText
